<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Computer"
            android:title="Laptop" />
        <item
            android:id="@+id/nav_SmartPhone"
            android:title="Smart Phone" />
        <item
            android:id="@+id/nav_BusinessTools"
            android:title="Accessories" />
        <item
            android:id="@+id/nav_KitchenTools"
            android:title="Kitchen Tools" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_elogout"
                android:title="Home" />
            <item
                android:id="@+id/nav_eChases"
                android:title="purchases" />
        </menu>
    </item>

</menu>
